# Xamarin-Cryptollet

./: Cryptollet.sln
Cryptollet/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cryptollet.csproj
Cryptollet.Android/: Cryptollet.Android.csproj  MainActivity.cs
Cryptollet.Android/Properties/: AndroidManifest.xml
Cryptollet.Android/Resources/: Resource.designer.cs
Cryptollet.iOS/: Cryptollet.iOS.csproj  Info.plist
Cryptollet/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  LoginShell.xaml  LoginShell.xaml.cs
Cryptollet/Common/Controllers/: WalletController.cs
Cryptollet/Common/Controls/: FlyoutHeader.xaml
Cryptollet/Common/Converters/: FirstValildationErrorConverter.cs  InverseBoolConverter.cs
Cryptollet/Common/Models/: Coin.cs  OnboardingItem.cs  Transaction.cs  User.cs
Cryptollet/Common/Navigation/: ShellRoutingService.cs
Cryptollet/Common/Network/: CryptoService.cs
Cryptollet/Common/Styles/: AppColors.xaml  ControlCustomStyles.xaml
Cryptollet/Common/Validation/: IValidationRule.cs  IsNotNullOrEmptyRule.cs  NonNegativeRule.cs
Cryptollet/Models/: Item.cs
Cryptollet/Modules/AddTransaction/: AddTransactionView.xaml  AddTransactionView.xaml.cs  AddTransactionViewModel.cs
Cryptollet/Modules/Assets/: AssetsView.xaml  AssetsView.xaml.cs  AssetsViewModel.cs
Cryptollet/Modules/Loading/: LoadingView.xaml  LoadingView.xaml.cs  LoadingViewModel.cs
Cryptollet/Modules/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Cryptollet/Modules/Onboarding/: OnboardingView.xaml  OnboardingView.xaml.cs  OnboardingViewModel.cs
Cryptollet/Modules/Register/: RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
Cryptollet/Modules/Transactions/: DepositedTransactionsView.xaml  DepositedTransactionsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs  WithdrawnTransactionsView.xaml  WithdrawnTransactionsView.xaml.cs
Cryptollet/Modules/Wallet/: WalletView.xaml  WalletView.xaml.cs  WalletViewModel.cs
Cryptollet/Services/: IDataStore.cs  MockDataStore.cs
Cryptollet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Cryptollet/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
